<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Simple Web</title>
    <script src="https://kit.fontawesome.com/96997bb9bd.js" crossorigin="anonymous"></script>
    <style>
body {
  margin: 0;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('https://i.pinimg.com/736x/55/74/54/557454f9d762c6b6c9efdaec66b4dbb9.jpg');
  background-attachment: fixed; 
  background-size: 100% 100%;
  color: black;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  opacity: 60%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: blue;
  color: white;
}
  .count{
    margin-right: 2px;}
  #city{
    margin: 50px;
  }
  #footer{
    margin: 100px;
    font-size: 3rem;
  }
  p{
    margin: 40px;
  }
  h1{
    margin: 80px;
  }
      </style>
</head>
<body>
  <div class="topnav">
    <a class="active">P</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
      <h1>Welcome to my website</h1>
      <p>I am prince <span>shrestha</span></p>
      <div class="simple-form">
      <form action="">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Your email">
    
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..">
    <br>
        <label class="count" for="country">Country</label>
        <select id="city" name="city">
          <option value="Kathmandu">Kathmandu</option>
          <option value="Lalitpur">Lalitpur</option>
          <option value="lamjung">lamjung</option>
          <option value="patan">patan</option>
        </select>
      </form>
      <button>click me</button>
    </div>
    <footer id="footer">
        <div>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
          </div>
      </footer>
      
</body>
</html>